{
	"name": "jbostoen/itop-rest-php",
	"type": "library",
	"description": "iTop REST/JSON API client - PHP library",
	"keywords": ["itop"],
	"homepage": "https://github.com/jbostoen/itop-jb-rest-php",
	"license": "MIT",
	"authors": [
		{
				"name": "Jeffrey Bostoen",
				"homepage": "https://jeffreybostoen.be",
				"role": "Developer"
		}
	],
    "autoload": {
        "psr-0": {
            "AppName": "src/"
        }
    }
}